<div class="col-lg-4 col-sm-6">
<div class="thumbnail" width="700px" height="389px">
	<a id="currentModal" href="@@@@@@"> 
		<img id="imageLink" data-toggle="modal" data-target="@@@@@@" alt="Exemple" src="@@@@@@" width="100%" height="100%" style="overflow: hidden;" class="image-inline"/> 
	</a>
	<div class="caption" align="center">@@@@@@CAPTION@@@@@@</div>
	<div class="modal" id="myModal" role="dialog" aria-labelledby="@@@@@@" tabindex="-1">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<a id="previous" class="left carousel-control" href="@@@@@@" data-toggle="modal" data-dismiss="modal">
				    <span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<img id="imageLink" class="img-responsive" src="@@@@@@" />
				<a id="next" class="right carousel-control" href="@@@@@@" data-toggle="modal" data-dismiss="modal">
				    <span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
		</div>
	</div>
</div>
</div>